# lkDatenstrukturen

./: .gitattributes  .gitignore  Artikel.txt
AhnenBaum/src/: BaumGui.java  BinaryTree.java  Canvas.java
BinarySearchTree/src/: BinarySearchTree.java  BinarySearchTreeTest.java  ComparableContent.java
BinarySearchTree/test/: BinarySearchTreeTest.java
BinaryTree/: Lernblog.md
BinaryTree/src/: BaumGui.java  BinaryTree.java  Reconstruct.java  TreeOutput.java
Fähre/: Beispiel1.txt  Beispiel2.txt  Beispiel3.txt
Fähre/src/: Faehre.java  GUIFaehre.java
List/: Lernblog.md
List/src/: List.java
Magic Jinn/src/: BaumGui.java  BinaryTree.java  Canvas.java  Jinn.java  JinnGUI.java  Traverse.java
Morsebaum/: BaumGui.java  Canvas.java  Morsebaum.java
Morsebaum/src/: BaumGui.java  BinaryTree.java  Morsebaum.java
MorsebaumRx/: .gitignore  Marble Diagram.afdesign  build.gradle  settings.gradle
MorsebaumRx/gradle/wrapper/: gradle-wrapper.properties
MorsebaumRx/src/main/java/: BaumGui.java  Canvas.java  Morsebaum.java  Transcriptor.java
Musikplayer/src/: Lied.java  MP3Player.java  PlayerGUI.java  Playlist.java  PriorityQueue.java  Queue.java
Picker/src/: GUI.java  Picker.kt
Queue/: Lernblog.md  README.md
Queue/src/: Main.java  Queue.java
SortedList/src/: Main.java  Sortable.java  SortedList.java  Test.java  Verwaltung.java
Sorter/src/: List.java  Sorter.java  SorterTest.java
Stack/: README.md
Stack/src/: Main.java  Node.java  Stack.java
Testing/: README.md  build.gradle  out.txt  test.bat
Testing/gradle/wrapper/: gradle-wrapper.properties
Testing/src/: TestJunit.java
Testing/src/test/java/: StackTest.java
Wartezimmer/src/: Main.java  Patient.java  Queue.java  Wartezimmer.java
Weihnachtsmann/src/: Bescherung.java  Sound.java
WeltWirtschaftsSystem/: Artikel.txt
WeltWirtschaftsSystem/src/: DialogLoeschen.java  DialogNeu.java  HilfeDialog.java  Item.java  List.java  Sortable.java  SortedList.java  Stack.java  Verwaltung.java  Warensystem.java  Warentyp.java
